ADIR?=$(HOME)/prj/arduino-1.8.8
ABINDIR=$(ADIR)/hardware/tools/avr/bin
AETCDIR=$(ADIR)/hardware/tools/avr/etc
ALIBDIR=$(ADIR)/hardware/arduino/avr/libraries
ATLIBDIR=$(ADIR)/libraries
PKG=main
O=out/arduino
BIN=$(O)/$(PKG)
COMMONOBJS=$(O)/mpu6050.o $(O)/remote_control.o \
	 $(O)/servo_animator.o $(O)/eeprom_settings.o $(O)/auto_mode.o \
    $(O)/third_party/Arduino-IRremote-master/irRecv.o \
    $(O)/third_party/Arduino-IRremote-master/IRremote.o \
    $(O)/third_party/Arduino-IRremote-master/ir_NEC.o
MCU=atmega328p
ARDUINO_DEFINE=ARDUINO_AVR_NANO
ARDUINO_VARIANT_INCLUDE=$(ADIR)/hardware/arduino/avr/variants/eightanaloginputs
PROGRAMMER_ID=arduino

CFLAGS=-g -Wall -Werror -Os -ffunction-sections -fdata-sections \
    -Wno-error=narrowing -flto -mmcu=$(MCU) -DF_CPU=16000000L -DARDUINO=10808 \
    -D$(ARDUINO_DEFINE) -DARDUINO_ARCH_AVR \
    -I$(ADIR)/hardware/arduino/avr/cores/arduino \
    -Ithird_party/Arduino-IRremote-master/ \
    -I$(ARDUINO_VARIANT_INCLUDE) \
    -I$(ALIBDIR)/Wire/src -I$(ALIBDIR)/EEPROM/src -I$(ATLIBDIR)/Servo/src

CXXFLAGS=$(CFLAGS) -fpermissive -fno-exceptions -std=gnu++11 \
    -fno-threadsafe-statics

all: directories $(BIN).elf $(O)/calibrate.elf

directories:
	mkdir -p $(O) $(O)/Wire/src $(O)/Wire/src/utility \
		$(O)/third_party/Arduino-IRremote-master \
		$(O)/Servo/src/avr

LDFLAGS=-Os -g -flto -fuse-linker-plugin -Wl,--gc-sections,--relax \
    -mmcu=$(MCU) -lm

CORECFILES=wiring_shift.c WInterrupts.c hooks.c wiring.c \
	wiring_analog.c wiring_pulse.c wiring_digital.c

CORECXXFILES=HardwareSerial.cpp HardwareSerial0.cpp HardwareSerial1.cpp \
    USBCore.cpp WMath.cpp HardwareSerial2.cpp HardwareSerial3.cpp \
    WString.cpp main.cpp Tone.cpp new.cpp CDC.cpp abi.cpp IPAddress.cpp \
    Print.cpp Stream.cpp PluggableUSB.cpp

CC=$(ABINDIR)/avr-gcc
CXX=$(ABINDIR)/avr-g++
AR=$(ABINDIR)/avr-gcc-ar
OBJCOPY=$(ABINDIR)/avr-objcopy
PORT=/dev/ttyUSB0

$(O)/%.o: %.cc
	$(CXX) -c $(CXXFLAGS) $(CPPFLAGS) $< -o $@

$(O)/%.o: %.cpp
	$(CXX) -c $(CXXFLAGS) $(CPPFLAGS) $< -o $@

%.hex: %.elf
	$(OBJCOPY) -O ihex $< $@

$(O)/core.a:
	for file in $(CORECFILES) ; do \
		echo "Building C $$file"; \
		$(CC) $(CFLAGS) -c $(ADIR)/hardware/arduino/avr/cores/arduino/$$file -o $(O)/$$file.o; \
		$(AR) rcs $(O)/core.a $(O)/$$file.o; \
	done
	for file in $(CORECXXFILES) ; do \
		echo "Building CXX $$file"; \
		$(CXX) $(CXXFLAGS) -c $(ADIR)/hardware/arduino/avr/cores/arduino/$$file -o $(O)/$$file.o; \
		$(AR) rcs $(O)/core.a $(O)/$$file.o; \
	done

$(O)/libs.a:
	for file in Wire/src/utility/twi.c ; do \
		echo "Building C $$file"; \
		$(CC) $(CFLAGS) -c $(ALIBDIR)/$$file -o $(O)/$$file.o; \
		$(AR) rcs $(O)/libs.a $(O)/$$file.o; \
	done
	for file in Wire/src/Wire.cpp ; do \
		echo "Building CXX $$file"; \
		$(CXX) $(CXXFLAGS) -c $(ALIBDIR)/$$file -o $(O)/$$file.o; \
		$(AR) rcs $(O)/libs.a $(O)/$$file.o; \
	done
	for file in Servo/src/avr/Servo.cpp ; do \
		echo "Building CXX $$file"; \
		$(CXX) $(CXXFLAGS) -c $(ATLIBDIR)/$$file -o $(O)/$$file.o; \
		$(AR) rcs $(O)/libs.a $(O)/$$file.o; \
	done

$(O)/calibrate.elf: $(O)/calibrate.o $(COMMONOBJS) $(O)/libs.a $(O)/core.a
	$(CC) $(LDFLAGS) -o $@ $^ -Xlinker -Map=$(O)/calibrate.map
	$(ABINDIR)/avr-size $@

$(BIN).elf: $(O)/main.o $(COMMONOBJS) $(O)/libs.a $(O)/core.a
	$(CC) $(LDFLAGS) -o $@ $^ -Xlinker -Map=$(BIN).map
	$(ABINDIR)/avr-size $@

%.install: %.hex
	$(ABINDIR)/avrdude -C$(AETCDIR)/avrdude.conf -v -p$(MCU) -c$(PROGRAMMER_ID) -P$(PORT) -b57600 -D -Uflash:w:$<:i

serial:
	picocom -b 57600 $(PORT)

run: $(BIN).install serial

calib: $(O)/calibrate.install serial

clean:
	rm -rf $(O)




